
@font-face {
	font-family: 'Source Sans Pro';
	font-style: normal;
	font-weight: 100;
	src: url(../fonts/Source_Sans_Pro/SourceSansPro-Light.ttf);
}

@font-face {
	font-family: 'Source Sans Pro';
	font-style: normal;
	font-weight: 500;
	src: url(../fonts/Source_Sans_Pro/SourceSansPro-Regular.ttf);
}

@font-face {
	font-family: 'Source Sans Pro';
	font-style: normal;
	font-weight: bold;
	src: url(../fonts/Source_Sans_Pro/SourceSansPro-Black.ttf);
}

@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 500;
	src: url(../fonts/Open_Sans/OpenSans-Regular.ttf);
}
@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 100;
	src: url(../fonts/Open_Sans/OpenSans-Light.ttf);
}
