* { 
	box-sizing:border-box;
	font-family:'helvetica neue', 'helvetica', sans-serif;
}

html, body {
	width:100%;
	height:100%;
}
body { 
	padding:20px;
	font-weight:200;
}
.transition {
  -webkit-transition:all @transitiondelay ease-in-out;
  -moz-transition:all @transitiondelay ease-in-out;
  -o-transition:all @transitiondelay ease-in-out;
  transition:all @transitiondelay ease-in-out;
}
@transitiondelay: 0.3s;


div,h1,h2,h3,h4,h5,p,span { 
	-webkit-transform:translateZ(0);
}

@colourhash : #eac;
@colourtokens: #a22;
@colourchars: #a0c;
@colourenglish: #aa4;

.col {
	display:inline-block;
	width:14%;
	height:100%;
	// border:1px solid green;
	border-right:1px solid #eee;
	vertical-align:top;
	.row {
		// vertical-align:top;
		width:100%;
		height:5% !important;
		padding:2px 10px;
		border-bottom:5px solid #fcfcfc;
		overflow:hidden;
		color:#ddd;
		&.eng {
			color:#222;
		}
		&.hashtag {	background-color:#fff0f0; }
		&.links { background-color:#f0f0ff; }
	}
}
