* { 
	box-sizing:border-box;
	font-family:'helvetica neue';
}

body {
	padding:20px;
}

.counts {
	position:absolute;
	right:10px;
	top:0px;
	text-align:right;
	font-size:14pt;
	.value { 
		font-size: 144pt; 
		color:#bbb; 
	}
	td:first-child {
		text-align:right;
		padding-right:20px;
	}
}

.twitter {
	position:absolute;
	width:100%;
	.rows {
		left:0px; 
		width:40%;
		.row {
			width:100%;
			padding:12px 0px 10px 3px; 
			border-bottom:5px solid #eee;
		}
	}
	.stats {
		left:40%;
		padding-left:20px;
		background-color:rgba(255,255,255,0.5);
		position:absolute;
		// right:0px;
		font-size:12pt;
		.value {
			// font-weight:bold;
			font-size:72pt;
			line-height:0.8em;
		}
		tr td { 
			margin:0px; 
			border-bottom:5px solid #eee !important; 
		}
		tr td:first-child { 
			text-align:right; 
		}
		tr td:last-child {
			padding-left:20px;
			width:280px;
			overflow:hidden;
		}
		.hashtags {
			font-size:13pt;
			color:#268;
			div { display:inline-block; margin:2px 10px; }
		}

	}
}
.progressbar {
	position:absolute;
	top:10px;
	td { opacity:0.1; background-color:#e0f; color:#e0f; padding:1px 8px; border-radius:16px;}  
}


