@import url('fonts.less');

* { 
	box-sizing:border-box;
	font-family:'Open Sans';
}

body {
	padding:0px;
	width:100%;
	height:100%;
	text-align:center;
	.letter { 
		color:#888;
		font-size:60vw;
		font-weight:300;
		text-align:center;
		line-height:1.2em;
		position:absolute;
		top:50%;
		left:0px; right:0px;
		margin-top:-0.6em;
	}
	svg {
		width:40%;
		margin-top:1%;
		height:30%;
		// border:1px solid #eee;
	}
}
.transition {
  -webkit-transition:all @transitiondelay ease-in-out;
  -moz-transition:all @transitiondelay ease-in-out;
  -o-transition:all @transitiondelay ease-in-out;
  transition:all @transitiondelay ease-in-out;
}
@transitiondelay: 0.3s;


div,h1,h2,h3,h4,h5,p,span { 
	-webkit-transform:translateZ(0);
}
